[Unit]
Description=Redis cluster 1 instance 3 ambassador to instance 3
After=docker.service
Requires=docker.service

[Service]
Environment=UNIT=redis-1-3-amb-3
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill ${UNIT}
ExecStartPre=-/usr/bin/docker rm ${UNIT}
ExecStart=/usr/bin/docker run --name ${UNIT} -e SERVICE_NAME=${UNIT} progrium/ambassadord redis-1-3.service.consul
ExecStop=/usr/bin/docker stop ${UNIT}

[X-Fleet]
# Machine: core-03
X-ConditionMachineID=0571bdd2
X-Conflicts=redis-1-*-amb-3.service
